Lab-SQLServer-User/MainWindow.xaml

<Window x:Class="Lab_SQLServer_User.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_SQLServer_User"
        mc:Ignorable="d"
        Title="MainWindow" Height="548" Width="741" MinWidth="745" MinHeight="548">
    <Grid>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top"/>
        <Label Content="Last" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
        <Label Content="First" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Connection String" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.711,7.154"/>
        <TextBox x:Name="ConnStringTextBox" Height="23" Margin="131,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="FirstTextBox" Height="23" Margin="131,92,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="LastTextBox" Height="23" Margin="131,135,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailTextBox" Height="23" Margin="131,179,10,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBox" Margin="131,225,10,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="131,260,0,0" VerticalAlignment="Top" Width="88" Height="42" Click="AddButton_Click"/>
        <DataGrid x:Name="UsersDataGrid" Margin="10,309,10,10"/>

    </Grid>
</Window>
